org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Sponges to keep an area permanently dry. Fancy underwater base anyone?
mod.group=fuzs.permanentsponges
mod.id=permanentsponges
mod.license=MPL-2.0
mod.name=Permanent Sponges
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=852664
distributions.curseforge.slug=permanent-sponges
distributions.github.slug=permanentsponges
distributions.modrinth.id=p6prwv2Q
distributions.modrinth.slug=permanent-sponges

environments.client=required
environments.server=required
