# permanentsponges

./: README.md  gradle.properties
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/permanentsponges/core/: CommonAbstractions.java
1.20.1/Common/src/main/java/fuzs/permanentsponges/handler/: TryEmptyBucketHandler.java
1.20.1/Common/src/main/resources/: permanentsponges.common.mixins.json
1.20.1/Fabric/src/main/java/fuzs/permanentsponges/: PermanentSpongesFabric.java
1.20.1/Fabric/src/main/java/fuzs/permanentsponges/core/: FabricAbstractions.java
1.20.1/Fabric/src/main/java/fuzs/permanentsponges/mixin/: ModMixinConfigPlugin.java
1.20.1/Forge/src/main/java/fuzs/permanentsponges/: PermanentSpongesForge.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/permanentsponges/data/: ModBlockTagProvider.java  ModBlockTagsProvider.java
1.20.4/Common/src/main/java/fuzs/permanentsponges/handler/: TryEmptyBucketHandler.java
1.20.4/Common/src/main/java/fuzs/permanentsponges/init/: ModRegistry.java
1.20.4/Common/src/main/java/fuzs/permanentsponges/util/: LiquidAbsorptionHelper.java
1.20/Common/src/main/java/fuzs/permanentsponges/: PermanentSponges.java
1.20/Common/src/main/resources/: permanentsponges.common.mixins.json
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: gradle.properties
1.21.1/Common/src/main/java/fuzs/permanentsponges/: PermanentSponges.java
1.21.10/: gradle.properties
1.21.10/Common/src/main/java/fuzs/permanentsponges/client/: PermanentSpongesClient.java
1.21.10/Common/src/main/java/fuzs/permanentsponges/data/: ModBlockLootProvider.java
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/permanentsponges/: PermanentSponges.java
1.21.11/Common/src/main/java/fuzs/permanentsponges/handler/: TryEmptyBucketHandler.java
1.21.11/Common/src/main/java/fuzs/permanentsponges/init/: ModRegistry.java
1.21.11/Common/src/main/java/fuzs/permanentsponges/util/: LiquidAbsorptionHelper.java
1.21.11/Common/src/main/java/fuzs/permanentsponges/world/level/block/: PermanentSpongeBlock.java
1.21.11/Common/src/main/resources/: permanentsponges.accesswidener
1.21.11/Fabric/src/main/java/fuzs/permanentsponges/fabric/core/: FabricAbstractions.java
1.21.11/NeoForge/src/main/java/fuzs/permanentsponges/neoforge/core/: ForgeAbstractions.java
1.21.3/Common/src/main/java/fuzs/permanentsponges/: PermanentSponges.java
1.21.3/Common/src/main/resources/: architectury.common.json  permanentsponges.common.mixins.json
1.21.4/: CHANGELOG.md  gradle.properties
1.21.5/: gradle.properties
1.21.5/Common/src/main/java/fuzs/permanentsponges/: PermanentSponges.java
1.21.6/: gradle.properties
1.21.8/: gradle.properties
1.21.9/: gradle.properties
1.21/Common/src/main/java/fuzs/permanentsponges/: PermanentSponges.java
Common/src/main/java/fuzs/permanentsponges/: PermanentSponges.java
Common/src/main/java/fuzs/permanentsponges/config/: ServerConfig.java
Common/src/main/java/fuzs/permanentsponges/core/: CommonAbstractions.java  ModServices.java
Common/src/main/java/fuzs/permanentsponges/init/: ModRegistry.java
Common/src/main/java/fuzs/permanentsponges/mixin/: FlowingFluidMixin.java
Fabric/src/main/java/fuzs/permanentsponges/: PermanentSpongesFabric.java
Forge/src/main/java/fuzs/permanentsponges/: PermanentSpongesForge.java
Forge/src/main/java/fuzs/permanentsponges/data/: ModBlockStateProvider.java  ModBlockTagsProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
run/: options.txt
(+71 files in other folders)
