# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=permanentsponges
modName=Permanent Sponges
modVersion=7.0.0
modAuthor=Fuzs
modDescription=Sponges to keep an area permanently dry. Fancy underwater base anyone?
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/permanentsponges
modIssueUrl=https://github.com/Fuzss/permanentsponges/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/permanentsponges.json
modMavenGroup=fuzs.permanentsponges
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.20
projectCurseId=852664
projectModrinthId=p6prwv2Q
