org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=permanentsponges
modName=Permanent Sponges
modVersion=21.9.0
modAuthor=Fuzs
modDescription=Sponges to keep an area permanently dry. Fancy underwater base anyone?
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/permanentsponges
modIssueUrl=https://github.com/Fuzss/permanentsponges/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/permanentsponges.json
modMavenGroup=fuzs.permanentsponges
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.9-v20
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=852664
projectModrinthId=p6prwv2Q

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
